<<<<<<< HEAD
DATABASE_URL=postgresql://{{ database_user }}:{{ database_password }}@192.168.0.13:5432/birds_db
SECRET_KEY={{ app_secret_key }}

=======
DATABASE_URL=postgresql://{{ database_user }}:{{ database_password }}@{{ groups['database'][0] }}:5432/birds_db
SECRET_KEY={{ app_secret_key }}
>>>>>>> origin/Daria-dev
